{
	"name": "flow-state",
	"version": "0.2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "prisma generate && next build",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"db:generate": "prisma generate",
		"db:migrate": "prisma migrate dev",
		"db:migrate:prod": "prisma migrate deploy",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"dev": "prisma generate && next dev --turbo",
		"preview": "next build && next start",
		"start": "next start",
		"test": "vitest run",
		"test:mutate": "stryker run",
		"test:e2e": "playwright test",
		"test:e2e:belt": "playwright test --grep-invert @skip-belt",
		"test:e2e:a11y": "playwright test e2e/accessibility.spec.ts",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"depcruise": "depcruise src",
		"depcruise:e2e": "depcruise --no-config e2e",
		"depcruise:graph": "depcruise --output-type mermaid --output-to reports/dependency-graph.mmd src",
		"depcruise:archi": "depcruise --output-type archi --output-to reports/dependency-archi.dot src",
		"depcruise:report": "depcruise --output-type err-html --output-to reports/dependency-report.html src",
		"prepare": "lefthook install",
		"review": "tsx scripts/cursor-review/review.ts",
		"review:cloud": "tsx scripts/cursor-review/review.ts --cloud"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@neondatabase/auth": "0.4.1-beta",
		"@neondatabase/serverless": "^1.1.0",
		"@prisma/adapter-neon": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"@t3-oss/env-nextjs": "^0.13.11",
		"@tanstack/react-query": "^5.100.14",
		"@trpc/client": "^11.17.0",
		"@trpc/react-query": "^11.17.0",
		"@trpc/server": "^11.17.0",
		"lucide-react": "^1.18.0",
		"next": "^16.2.6",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"server-only": "^0.0.1",
		"superjson": "^2.2.6",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.3",
		"@biomejs/biome": "^2.4.15",
		"@cursor/sdk": "^1.0.19",
		"@fast-check/vitest": "^0.4.1",
		"@playwright/test": "^1.60.0",
		"@stryker-mutator/core": "^9.6.1",
		"@stryker-mutator/vitest-runner": "^9.6.1",
		"@tailwindcss/postcss": "^4.3.0",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^25.9.1",
		"@types/react": "^19.2.15",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"dependency-cruiser": "^17.4.3",
		"dotenv": "^17.4.2",
		"fast-check": "^4.8.0",
		"jsdom": "^29.1.1",
		"lefthook": "^2.1.9",
		"prisma": "^7.8.0",
		"tailwindcss": "^4.3.0",
		"tsx": "^4.22.3",
		"typescript": "^6.0.3",
		"vitest": "^4.1.7"
	},
	"ct3aMetadata": {
		"initVersion": "7.40.0"
	},
	"packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f"
}
