{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "flowstate-dev",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["exec", "next", "dev", "--turbo", "-p", "3210"],
			"port": 3210
		}
	]
}
